SESSION_SECRET=RandomStringsToSecureSessions
DISCORD_CLIENT_ID=DiscordClientID
DISCORD_CLIENT_SECRET=DiscordClientSecret
BOT_DISCORD_TOKEN=DiscordClientToken
BOT_SENTRY_DSN=SentryDSNURL
STRIPE_SECRET_KEY=sk_test_51HlZmABIH1ERukHxAfTttriShWVDl9HkdQ3X0LXJ3UGyxRYEq7EYF4OSgiIGQhJRBc8rhXPaGgHuZ8CADe7DiXXg0022bHVErs
STRIPE_PUBLIC_KEY=pk_test_51HlZmABIH1ERukHxXOvHhadUw6QxVhCbWMAMEjobCEr0LtHxQWwlbueeJxTsydjidG1I3VHgHHp1R4stPti7KMVJ00OCnHGKIv
BEARER_TOKEN=BearerTokenForBotAccess
MONTHLY1_PRICE_ID="price_1N58CfBIH1ERukHxvx5ZFY9o"
MONTHLY2_PRICE_ID="price_1N58CfBIH1ERukHxh7RzMEfp"
YEARLY1_PRICE_ID="price_1L82qJBIH1ERukHxUhcCdXPd"
YEARLY2_PRICE_ID="price_1N58DFBIH1ERukHxjWKiTsPM"

# 開発用変数。指定しない場合はalbot.info
SESSION_DOMAIN=localhost
