SESSION_SECRET=RandomStringsToSecureSessions
DISCORD_CLIENT_ID=DiscordClientID
DISCORD_CLIENT_SECRET=DiscordClientSecret
BOT_DISCORD_TOKEN=DiscordClientToken
BOT_SENTRY_DSN=SentryDSNURL
STRIPE_SECRET_KEY=sk_test_51HlZmABIH1ERukHxAfTttriShWVDl9HkdQ3X0LXJ3UGyxRYEq7EYF4OSgiIGQhJRBc8rhXPaGgHuZ8CADe7DiXXg0022bHVErs
STRIPE_PUBLIC_KEY=pk_test_51HlZmABIH1ERukHxXOvHhadUw6QxVhCbWMAMEjobCEr0LtHxQWwlbueeJxTsydjidG1I3VHgHHp1R4stPti7KMVJ00OCnHGKIv
STRIPE_WEBHOOK_SECRET=whsec_WebhookSecret
BEARER_TOKEN=BearerTokenForBotAccess
MONTHLY1_PRICE_ID="price_1N58CfBIH1ERukHxvx5ZFY9o"
MONTHLY2_PRICE_ID="price_1N58CfBIH1ERukHxh7RzMEfp"
YEARLY1_PRICE_ID="price_1L82qJBIH1ERukHxUhcCdXPd"
YEARLY2_PRICE_ID="price_1N58DFBIH1ERukHxjWKiTsPM"
# todo: Development環境では変更
SENTRY_DSN=https://9a6324246053a612b0be35cf14f962ab@o922812.ingest.us.sentry.io/4508317382803456
SENTRY_ENV=development

# 開発環境用変数。指定しない場合はデフォルト値が使われる
# default: albot.info
SESSION_DOMAIN=localhost
# default: 100.121.195.21
DB_HOST=100.65.209.33
DB_DATABASE=albot-dev
